# foodsaftey

./: .gitignore  build.gradle  foodsaftey.jks  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/itgc/foodsafety/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: Checklist_FSSA.html  Client_ Guidelines.htm
app/src/main/java/com/itgc/foodsafety/: Capture.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MySingleton.java  SplashActivity.java
app/src/main/java/com/itgc/foodsafety/adapter/: AuditAdapter.java  AuditPagerAdapter.java  AuditStartAdapter.java  DraftAdapter.java  NavigationDrawerAdapter.java  ReportAdapter.java  SampleAuditAdapter.java  StoreAdapter.java
app/src/main/java/com/itgc/foodsafety/asynctask/: CheckLoginTask.java  GetAuditQuestions.java  GetReportTask.java
app/src/main/java/com/itgc/foodsafety/broadcast/: SyncBroadCast.java
app/src/main/java/com/itgc/foodsafety/dao/: Answers.java  Audit.java  AuditJson.java  Branch.java  Categories.java  CategoryQuestions.java  DraftDetails.java  Drafts.java  NavDrawerItem.java  Reports.java  SampleAuditHolder.java  SampleDetails.java  Sample_Audit.java  StartAudit.java  Stores.java  Submit_Report.java
app/src/main/java/com/itgc/foodsafety/db/: DBHelper.java  DbManager.java
app/src/main/java/com/itgc/foodsafety/fragment/: AuditStartFragment.java  Change_password.java  CheckAuditStatus.java  ContactUsFragment.java  DraftsFragment.java  FeedbackUsFragment.java  ForgetPassword.java  FragmentDrawer.java  LoginFragment.java  MyProfileFragment.java  ReportFragment.java  StartAuditFragment.java  Store_DetailsFragment.java  Store_Fragement.java  Submit_report.java  WebViewScreen.java  WebViewScreen1.java
app/src/main/java/com/itgc/foodsafety/service/: FoodService.java
app/src/main/java/com/itgc/foodsafety/ui/: CheckedRelativeLayout.java  DividerItemDecoration.java  ExpandableHeightListView.java  LinearLayoutManager.java  MYLinearLayoutManager.java
app/src/main/java/com/itgc/foodsafety/utils/: AppPrefrences.java  AppUtils.java  BitmapHelper.java  FilePathUtils.java  ImageUtils.java  MarshmallowPermission.java  Methods.java  S3FileUploadHelper.java  TrackGPS.java  Vars.java  VolleyLogger.java
app/src/main/res/drawable/: audit_btn.xml  background_view_rounded_single.xml  black_border.xml  checked_textview.xml  checked_textview_left.xml  checked_textview_right.xml  checked_textview_selector.xml  checked_textview_selector_left.xml  checked_textview_selector_right.xml  clr_selector_checkedtv.xml  edittext_border.xml  forget_btn.xml  info_bg.xml  item_selector.xml  left_btn_border.xml  light_border.xml  loginbtn_back.xml  myprofile_update.xml  normal_textview.xml  normal_textview_left.xml  normal_textview_right.xml  progressbar.xml  right_btn_border.xml  round_corner.xml  skip_toggle.xml  unselectedbtn_back.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  activity_splash.xml  add_more_branch.xml  audit_row_view.xml  audit_viewpager.xml  auditfragment.xml  change_password.xml  checkauditstatus.xml  contact_us.xml  draft_row_view.xml  feedbackusfragment.xml  forget_password.xml  fragment_navigation_drawer.xml  info.xml  lin_rate.xml  lin_rate_left.xml  lin_rate_right.xml  lin_sample.xml  login_activity.xml  login_fragment.xml  myprofilefragment.xml  nav_drawer_row.xml  register_fragment.xml  reportfragment.xml  reportview.xml  signature.xml  startauditfragment.xml  store_details.xml  store_fragement.xml  store_view.xml  submit_report.xml  toolbar.xml  webview.xml  webview1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itgc/foodsafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lookback-android-sdk-0.9.12/: build.gradle
