
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.itgc.foodsafety"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //compile project(':library')
   implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.vanniktech:android-image-cropper:4.3.3'

}