<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.itgc.foodsafety.ui.CheckedRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/checked_textview_selector_left"
        android:clickable="true"
        android:state_checked="true">

        <CheckedTextView
            android:id="@+id/rate_no_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:paddingBottom="@dimen/paddingBottom1"
            android:paddingLeft="@dimen/paddingLeft2"
            android:paddingRight="@dimen/paddingRight2"
            android:paddingTop="@dimen/paddingTop1"
            android:state_checked="true"
            android:text="0"
            android:textColor="@drawable/clr_selector_checkedtv"
            android:textSize="14sp" />

    </com.itgc.foodsafety.ui.CheckedRelativeLayout>

</LinearLayout>