<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:layout_marginBottom="10dp"
    card_view:cardElevation="2dp"
    android:focusableInTouchMode="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/sample_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="@string/audit_sample"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/my_recycler_view_sample_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAMPLE FAIL"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/my_recycler_view_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_weight="1"
                android:hint="Temperature"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true">
            </EditText>

            <EditText
                android:id="@+id/my_recycler_view_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="No. of Sample"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true">
            </EditText>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="Product Name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edt_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Brand Name"
                android:padding="10dp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdt_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="None"
                android:textSize="@dimen/textsize" />

            <RadioButton
                android:id="@+id/rdt_upto30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPTO 30Days"
                android:textSize="@dimen/textsize" />

            <RadioButton
                android:id="@+id/rdt_1monthto6month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Month to 6 Months"
                android:textSize="@dimen/textsize" />

            <RadioButton
                android:id="@+id/rdt_more6months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More than 6 Months"
                android:textSize="@dimen/textsize" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/list_samplemfd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/array_mfd"
                android:background="@drawable/black_border"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/txt_datemfd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/black_border"
                android:gravity="center_vertical"
                android:hint="MM-DD-YYYY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/list_sampleexp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_bb"
                android:background="@drawable/black_border"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/txt_dateexp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/black_border"
                android:gravity="center_vertical"
                android:hint="MM-DD-YYYY" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txt_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/refresh_match_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_state"
                    layout="@layout/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:max="20"
                    android:progress="0" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="10"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_rate"
                android:layout_width="@dimen/btn_ok_size"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/edt_rate"
                android:text="Ok"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
