<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@mipmap/header_logo" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/toolbar_registercmpny"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_user"
                android:layout_marginBottom="@dimen/margin_bottom1"
                android:layout_marginTop="@dimen/margin_top1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/username"
                    android:maxLength="50"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_ownername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/ownername"
                    android:maxLength="50"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom1"
                android:layout_marginTop="@dimen/margin_top3"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_confpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/confpassword"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom1"
                android:layout_marginTop="@dimen/margin_top3"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_business"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:entries="@array/business_categories"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/edt_license"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/license"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom1"
                android:layout_marginTop="@dimen/margin_top3"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_cmpnyname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/cmpnyname"
                    android:maxLength="50"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom1"
                android:layout_marginTop="@dimen/margin_top3"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_phone1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_phone2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/phone1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom1"
                android:layout_marginTop="@dimen/margin_top3"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_officeadd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/offaddress"
                    android:maxLength="100"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left3"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/arrowBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left3"
                        android:layout_marginRight="@dimen/margin_right3"
                        android:layout_weight="1"
                        android:src="@mipmap/location_icon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginTop="@dimen/margin_top2"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Add a Branch"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/register_cmpny" />

                <LinearLayout
                    android:id="@+id/lin7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom1"
                    android:layout_marginTop="@dimen/margin_top3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_branchmngr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left1"
                        android:layout_marginRight="@dimen/margin_right2"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/branchmngr"
                        android:inputType="text"
                        android:maxLength="30"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_branchemail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left1"
                        android:layout_marginRight="@dimen/margin_right2"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/branchemail"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom1"
                    android:layout_marginTop="@dimen/margin_top3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_branchid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left1"
                        android:layout_marginRight="@dimen/margin_right2"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/branchid"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_branchnumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left1"
                        android:layout_marginRight="@dimen/margin_right2"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/phone1"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom1"
                    android:layout_marginTop="@dimen/margin_top3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left1"
                        android:layout_marginRight="@dimen/margin_right2"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/address"
                        android:maxLength="100"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/edt_branchpincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left1"
                        android:layout_marginRight="@dimen/margin_right2"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:hint="@string/pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/branchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top2"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/lin_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_user"
                android:layout_marginTop="@dimen/margin_top2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right1"
                    android:layout_marginTop="@dimen/margin_top2"
                    android:layout_weight="1"
                    android:background="@color/signin_btn"
                    android:padding="5dp"
                    android:text="@string/btn_addbranch"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_registernow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:layout_marginTop="@dimen/margin_top2"
                    android:layout_weight="1"
                    android:background="@color/signin_btn"
                    android:padding="5dp"
                    android:text="@string/btn_registernow"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>